<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<link rel="stylesheet" href="../lab11/styles.css">
<style>
.row2 {display:flex;}
.row1 {display:flex;}
.col1,.col2{margin-right: 10px; padding: 1.5%;}
.col3,.col4{margin-right: 10px; padding: 1.5%;}
.row1,.row2{background-color:rgb(202, 206, 201);}
.row1,.row2{margin-left: 10px;}
.row1,.row2{margin-right:10px;}
.row1,.row2{margin-bottom: 10px;}
.row1,.row2{border-radius: 10px;} 
.h1 {
    text-align: center;
}

h1{color:crimson;}

h2{
    color:blue
}
 
h3 {
    color:rgb(72, 2, 110)
}


p,h1{
    font-size: 2em;
    font-family:Georgia, serif, Helvetica;
}

p,h2{
    font-size: 1.3em;
    font-family:Georgia, serif, Helvetica;
}

p,h3{
    font-size: 1em;
    font-family:Georgia, serif, Helvetica;
}

p,ul,td,th,dl,ol {
    font-family:Georgia, serif, Helvetica;
}

.evenrow{
    background-color: rgb(198, 196, 196);
}

.special {color:#6661b8}
nav {
    background-color:#f9bbe1;
}

nav a {
    color: #573443;
}

nav a:hover {
    background-color:#edb42d;
}

nav {
    padding: 10px;
    margin-bottom: 30 px;

}

body {
    background-color: #eef0fd;
    color: #8907a3;
}

a {
    color: #241f1d;
  }

h1, p {
    text-align: center;
}

.skills {
    display: flex;
    justify-content: space-around;
    flex-basis: 75%;
}

.box 
    {display: flex; 
        justify-content: space-around; float: left; margin-right: 10px; background-color: rgb(244, 211, 211); border-radius: 1em; padding: 10px;
        flex-basis: 25%;
}

.flexbox {
    display: flex;
}
  
.margin {
    text-align: left;
}

.imagebig {
    max-width: 100%;
}

.icon1 {
    width: 70px;
}

.icon2 {
    width: 70px;
}

.icon3 {
    width: 70px;
}

.icon4 {
    width: 70px;
}

.icon5 {
    width: 70px;
}

@media only screen and (max-width: 800px){
.flexnone a{display:block; padding-top: 1%; padding-bottom: 1%;} span {display:none} 
}


.map {
    flex-wrap: wrap !important;
}

</style>
</head>
<body>

    <nav class="flexnone">
    <a href= "index.html">Home<span>|</span></a>
    <a href="../lab11/verakligerman-skillss.html">Skills<span>|</span></a>
    <a href="../lab11/verakligerman-contact.html">Contact</a>
</nav>

<h1 class="special">Contact</h1>
<div class="row1">
<div class="col1">
<p>
    Syracuse University<br>
    303 Stadium Pl,<br>  Syracuse, NY 13210
</p>
</div>
<div class="col2">
<p>
<a href="mailto:fverakli@syr.edu">Fernanda Vera Kligerman Email</a><br>
</p>
<p>
    <img src="../images/LinkedIn-Logos/LI-Logo.png" alt="LinkedIn Logo">
    <a href="https://www.linkedin.com/in/fernanda-kligerman-a253a0253/" target="_blank">My LinkedIn Profile</a>
</p>
</div>
</div>
<div class="row2 map">
<div class="col3">
    <h2>Forms</h2>
    <h3>Tell me about yourself!</h3>
    <form action="https://formspree.io/f/mknajrpl" method="post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname">
        <br>
        <label for="Whatledyoutomypage?"> What led you to my page?:</label> <br>
        <textarea id="Whatledyoutomypage?" name="Whatledyoutomypage?" rows="4" cols="50">
        </textarea><br>

        <input type="radio" id="employee" name="employee" value="employee">
        <label for="employee">employee</label>
        <input type="radio" id="employee2" name="student" value="student">
        <label for="employee2">student</label><br>

        <input type="checkbox" id="locatedinnewyork" name="locatedinnewyork" value="locatedinnewyork">
        <label for="locatedinnewyork">Are you located in New York?</label><br>

        <label for="location">If not, where are you located?</label><br>
        <select id="location" name="location">
            <option value="massachusets">Massachusets</option>
            <option value="texas">Texas</option>
            <option value="california">California</option>
            <option value="maine">Maine</option>
            <option value="michigan">Michigan</option>
            <option value="ohio">Ohio</option>
            <option value="other">Other</option>
        </select><br>
        <input type="submit" value="Submit">
</form>
</div>
<div class="col4">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.319330602838!2d-76.14094948454765!3d43.03471230022067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39b93dc1fff%3A0xf368c318c7cd6d25!2sLawrinson%20Hall!5e0!3m2!1sen!2sus!4v1675352118432!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

</div>
</div>

</body>
</html>