<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
        p {text-align: center;
        }
        .bluebackground {
            background-color: aqua;
        }
        /* doesn't work without a width because theres nothing to center. Margin 0 auto means 0 on top and bottom, equal space on left and right */
        div {
            width: 50%;
            margin: 0 auto;
            padding: 15px;
        }
        h1 {margin: 0 auto;}
        section {
            border: 2px dashed #000000;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="bluebackground">Centering</h1>
    <h2>Centering Text</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non aspernatur quos recusandae sed exercitationem nam pariatur eligendi amet culpa! Deleniti repudiandae labore accusantium ipsum pariatur est quod consequatur eum!
    </p>
    <h2>Centering Block Level Items</h2>
    <div class="bluebackground">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non aspernatur quos recusandae sed exercitationem nam pariatur eligendi amet culpa! Deleniti repudiandae labore accusantium ipsum pariatur est quod consequatur eum!

    </div>
    <h2>Flexbox Centering Hack</h2>
    <section>
    <img src="../images/Otto_the_orange.png">
    </section>
</body>
</html>