<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 notes</title>
    <style>
        h1 {
            color: #00aa00; /*this is a hex color web standard*/
        }
        a {color: #1acfab;}
        a:hover {color:#00aa00;}
        body{
            background-color: #098098;
            border: 2px solid #000000;
            padding: 20px; /*space inside border*/
            margin: 30px; /*space outside border*/
        }
        body {
            background-image: url("../ist263/images/unit7notes.jpeg"); /*syntax super picky*/
            background-size: 50%; /*change size of background image*/
            background-repeat: no-repeat; /*will not repeat by default*/
        }
        p{
            background-color: #64a871;
            margin-top: 100px;
            /*other way to do this margin- top right bottom left: 100 0 0 0;*/
        }
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1> 
    <a href="http://www.cnn.com">CNN</a>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio accusantium laudantium tempora amet quidem ipsam pariatur laborum temporibus, ab eligendi odio mollitia nostrum nobis quasi laboriosam blanditiis ratione, facere nulla?
    </p>
</body>
</html>